LICENCE CERTIFICATE : Envato Marketplace Item
==============================================

This document certifies the purchase of:
ONE EXTENDED LICENSE
as defined in the standard terms and conditions on the Envato Marketplaces.

Licensor's Author Username: sike
Licensee: Brad Chesterfield

For the item:
jQuery OneByOne Slider Plugin

http://codecanyon.net/item/jquery-onebyone-slider-plugin/684613
Item ID: 684613

Item Purchase Code: c504b8d3-e479-4ff8-b013-e5c6df46ecb2



For any queries related to this document or license please contact Envato Support via http://support.envato.com/index.php?/Live/Tickets/Submit

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 21177, Little Lonsdale Street, VIC 8011, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
