/* Body and Content */
body {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 14px;
  color: #555; 
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  padding: 0px;
}

.row {
	width: 1080px;
}

a {
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;	
  line-height: 12px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 200;  
}

#main_wrapper {
	max-width: 100%;
	margin: 0 auto;
	background-color: white;
}

.clearfix {
	clear: both;
}

header {
  left: 0;
  right: 0;
  padding: 0px 0px 7px 0px;
  z-index: 9000;
  max-width: 100%;
  margin: 0 auto;
}

.branding {
	padding-top: 10px;
}

.name {
	display: none;
}

#heading_wrapper {
	margin-bottom: 20px;
	box-shadow: 0px 0px 3px 0px black ;
}

#heading_wrapper_after {
  padding:5px 0px;
}

#top_header {
	background: #222;
	background-image: url('../images/backgrounds/dark_mosaic.png');
}

.header_icons {
	margin: 5px 0px;
	text-align: right;
}

.header_icons .has-tip {
	cursor: pointer;
	border-bottom: none;
}

.header_icons .left {
	text-align: left;
}

.header_icons li {
	list-style: none;
	display: inline;
	margin-right: 10px;
	font-size: 20px;
	color: white;
}

.header_icons img {
	height: 26px;
}

.header_icons i {
	-moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header_icons li a {
	color: #fff;
}

.slider_wrap {
	padding: 25px 0px;
}

#test_wrap {
	padding: 0 15px;
}

ul {
	margin-left: 20px;
}

#drupal_tabs .tabs {
	border-bottom: none;
}

input[type="text"] {
  color: #CCC;	
}

hr {
  background: url('../images/hr.png') repeat-x 0 100%; 
  height: 3px !important;
  border: none !important;  
  margin: 20px 0px;
  border-top: none;
  border-bottom: none;
  clear:both;
}

.hr_beside {
	 background: url('../images/hr.png') repeat-x 0 50%; 
	 margin: 10px 0px;
}

.heading_title {
	background: white;
  padding: 10px 10px 10px 0px;
  display: table;
  font-size: 30px;
}

#page_content {
  padding: 20px 0px;	
}

.wrapper{
	position: relative;
	width: 100%;
}

#main_content {
  margin-bottom: 20px;	
  min-height: 400px;
}

.author_page {
 padding: 20px 0px;
}

.error_wrap {
  padding: 40px 0px; 
  text-align: center;
}

.error_img {
  padding: 20px; left;	
}

.error_text {
  padding: 20px;	
}

#breadcrumbs {
  margin: -2px 0px;	
  font-size: 24px;
  color: #555;
}

#breadcrumbs a {
	margin-right: 5px;
}

.breadcrumbs li {
  list-style: none;
}
#main_title {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 22px;
  margin-left: 0px;
   }

#main_title:hover {
  background: #333;
}

#main_title_text {
  font-size: 52px; 	
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#main_title_text {
	margin: -2px 0px 2px 0px;
}

#main_title_slogan {
	font-size: 20px;
	margin: 0px 0px 8px 15px;
}

.standout_text {
  padding: 0px 5px; 
  color: #fff; 	
}

#page_heading {
  padding: 10px 20px; 
  background: #333;
  background-image: url('../images/backgrounds/office.png');
  margin: 20px 0px;
}

.page_heading_text {
  color: #fff; 
  line-height: 1.3; 
  font-size: 36px;	
}

#myCarousel {
  margin-top: 20px;	
}

.modal {
  display: none;	
}

.region-front-blog .content {
	margin-bottom: 0px;
}

.contact_us {
  width: 97%; 
  height: 100px;	
}

.fluid-width-map-wrapper iframe {
  border: none;
}

.map {
  margin-top: 20px	
}

/* Menu */
.top-bar{
	margin: 20px 0px;
}

.top-bar i {
	margin-right: 10px;
}

.top-bar ul > li.toggle-topbar {
  top: 20px;
}

.top-bar ul > li {
 
  margin-left: 10px;
}

.top-bar ul > li:not(.name) {
	 -moz-transition: all 0.4s ease-in-out;
   -webkit-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;	
}

.top-bar ul ul > li:not(.name) {
	 -moz-transition: none;
   -webkit-transition: none;
   -o-transition: none;
   transition: none;	
}

.top-bar ul > li a:not(.button) {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 200;
  font-size: 22px;
  padding: 5px 15px 55px 15px;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-shadow: 0 1px 1px rgba(255,255,255,.3);
   -moz-transition: none;
   -webkit-transition: none;
   -o-transition: none;
   transition: none;	
}

.top-bar ul > li.has-dropdown .dropdown {
  padding: 0px;
}

.top-bar ul > li.has-dropdown .dropdown li {
  padding-bottom: 0px;
}

.top-bar ul > li.has-dropdown .dropdown li:last-child { 
  padding-bottom: 0px; 
}

.top-bar ul > li.has-dropdown .dropdown li a {
  padding: 10px 17px;
}

.dropdown i {
	display: none;
}

.dropdown li {
	margin-left: 0px !important;
}

.top-bar ul > li.has-dropdown a {
  padding-right: 34px;
}

.top-bar ul > li.has-dropdown.moved .back.title h5 a {
  font-size: 15px;
}

.top-bar {
	background: transparent;
}

.menu_1, li.menu_1 .dropdown, li.menu_1 .dropdown li {
	background: #db8916;
}

.menu_2, li.menu_2 .dropdown, li.menu_2 .dropdown li {
	background: #5f419b;
}

.menu_3, li.menu_3 .dropdown, li.menu_3 .dropdown li {
	background: #64adb5;
}

.menu_4, li.menu_4 .dropdown, li.menu_4 .dropdown li {
	background: #c95d3b;
}

.menu_5, li.menu_5 .dropdown, li.menu_5 .dropdown li {
	background: #8fad30;
}

.menu_6, li.menu_6 .dropdown, li.menu_6 .dropdown li {
	background: #044c8f;
}

.name {
	background: #469408 !important;
}

.top-bar > ul .name h1 a {
  font-size: 22px !important;
}

.top-bar .active {
	background: #222;
}

/* Front page blocks */
.services {
	margin-bottom: 20px;
	color: white;
	overflow: hidden;
}

.services_content {
	position: relative;
	width: 100%;
	opacity: 1;
}

.tile_contents {
	padding: 26px 25px 26px 25px;
	overflow: auto;
	text-align: center;
}

.tile_contents a {
	color: #FFF;
	-moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;	
  display: block;
  line-height: inherit;
}

.tile_contents:hover a, .tile_contents:hover i {
	color: #333;
}

.tile_contents i {
	font-size: 75px;
	-moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;	
}

.tile_contents p {
	font-size: 24px !important;
}

.tile_contents a:link {
	text-decoration: none !important;
}

.team_image_hover {
  display: block;
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	padding: 30px 15px 15px 15px;
	text-align: center;	
}

.team_image_hover h2 {
	color: #fff;
	font-size: 26px;
}

.team_image_hover p {
	margin-top: 20px;
}

.team_image_hover i {
	font-size: 30px;
	-moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  line-height: 12px;
}

.services i {
	color: white;
}

#services {
	padding: 7px;
}

#main_services {
	text-align: center;
	padding: 25px 0px;
}

#main_services i {
	font-size: 75px;
}

#main_services p {
	font-size: 24px;
}

.tile-red {
	background: #C95D3B;
}

.tile-green {
	background: #8FAD30;
}

.tile-dark-green {
	background: #17954c;
}

.tile-orange {
	background: #DB8916;
}

/* Front page recent posts */
.recent_posts_wrap {
	height: 189px;
	width: 100%;
	overflow: hidden;
	position: relative;
	margin-bottom: 20px;
}

.recent_post_photo {
  
  float: left;
  height: 100%;
  width: 100%;
}

.recent_post_photo img {
height: 189px;
}

.recent_post_info {
	background-color: #333;
	height: 100%;
	width: 50%;
	position: relative;
	z-index: 1;
	color: white;
	top: 0;
	padding-top: 8%;
}

.recent_post_info h1 {
	color: white;
	font-size: 28px;
}

.recent_post_info_text {
	position: absolute;
	color: white;
	width: 100%;
	text-align: center;
	font-size: 18px;
}

.recent_post_info_text i {
	color: white;
}

.recent_post_links p {
	padding-top: 28% !important;
}

.recent_post_links {
	height: 100%;
	width: 50%;
	float: left;
	position: absolute;
	left: 0;
	top: 0;
	color: white;
	text-align: center;
}

.recent_post_links a {
	color: white;
	font-size: 24px;
	margin-left: 10px;
}

.modal_post_title {
	font-size: 30px;
	margin-bottom: 10px;
}

/* Projects Carousel */
.projects_carousel {
	 margin-left: -20px !important;
}
.carousel_item_wrapper {
	text-align: center;
	position: relative;
	clear: both;
}

.carousel_item_content {
	opacity: 1;
}

.carousel_item_description {
	background: #F8F8F8;
	border-bottom: 1px solid #E8E8E8;
	margin-bottom: 20px;
	margin-top: -6px;
	text-align: center;
	padding: 1px 0px;
	position: relative;
}

.carousel_item_hover {
	display: block;
	color: #fff;
	opacity: 0;
	height: 100%;
	width: 100%;
	top: 0%;
	position: absolute;
	padding:45px 15px;

}

.carousel_item_hover i {
	margin: 4px;
	font-size: 22px;
	color: #fff;
	-moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.carousel_item_hover p {
	font-size: 20px;
	margin-bottom: 5px;
}

.carousel_navigation {
  margin-left: 20px;
  margin-top: -45px;
  font-size: 25px;
  float: right;
  background: white;
  padding: 10px 0px 10px 10px;
}

.carousel_navigation i {
	color: #333;
	 -moz-transition: all 0.3s ease-in-out;
   -webkit-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

.carousel_navigation i:hover {
	color: #64ADB5;
}

#recent_projects {
  margin: 0px 0px 20px 0px;
}

#recent_projects li {
	width: 250px;
	float: left;
	margin-left: 20px;
	list-style: none;
	cursor: pointer !important;
	
}

.caroufredsel_wrapper {
  min-height: 250px;
}

/* SLIMBOX */
#lbOverlay {
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	cursor: pointer;
}

#lbCenter, #lbBottomContainer {
	position: absolute;
	z-index: 9999;
	overflow: hidden;
	background-color: #fff;
}

.lbLoading {
	background: #fff url('../images/slimbox/loading.gif') no-repeat center;
}

#lbImage {
	position: absolute;
	left: 0;
	top: 0;
	border: 10px solid #fff;
	background-repeat: no-repeat;
}

#lbPrevLink, #lbNextLink {
	display: block;
	position: absolute;
	top: 0;
	width: 50%;
	outline: none;
}

#lbPrevLink {
	left: 0;
}

#lbPrevLink:hover {
	background: transparent url('../images/slimbox/prevlabel.gif') no-repeat 0 15%;
}

#lbNextLink {
	right: 0;
}

#lbNextLink:hover {
	background: transparent url('../images/slimbox/nextlabel.gif') no-repeat 100% 15%;
}

#lbBottom {
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
	line-height: 1.4em;
	text-align: left;
	border: 10px solid #fff;
	border-top-style: none;
}

#lbCloseLink {
	display: block;
	float: right;
	width: 66px;
	height: 22px;
	background: transparent url('../images/slimbox/closelabel.gif') no-repeat center;
	margin: 5px 0;
	outline: none;
}

#lbCaption, #lbNumber {
	margin-right: 71px;
}

#lbCaption {
	font-weight: bold;
}

/*Forum*/
#forum th {
	height: 35px;
	border-bottom: none;
}

#forum .name {
  display: block !important;
  background: transparent !important;
}

thead {
  color: #FFF !important;
  border-bottom: none;	
}

thead th {
	color: #FFF !important;
}

thead a {
	color: #FFF!important;
}

table {
	margin-bottom: 15px;
}

tr.even {
	background-color: #EEE;
}

tr.odd {
	background-color: #DDD;
}

th {
  font-weight:400 !important;
	border-bottom: none !important;
}

thead a {
	color: #FFF !important;
}

td.last-reply {
	width: 20%;
	padding-right: 20px;
}

td.title, td.forum {
	width: 75%;
}

td.topics, td.posts {
  width: 10%;	
}

.forum, .topics, .posts, .last-reply, .replies{
  padding-left: 10px;	
}

thead th {
  padding-left: 6px;	
}

/* Carousel, team member and recent post overlay colors  */
.carousel_item_hover {
	background: #999;
}	

.team_image_hover {
  background: #999;
}

.recent_post_links {
	background-color: #999;
}

/* Team Member */

.team_bio_modal p{
	font-size: 20px;
}

.team_bio_modal i {
	font-size: 20px;
	margin-right: 10px;
}

.member_icons {
	margin: 5px 0px 25px 0px;
	text-align: left;
}

.member_icons li {
	list-style: none;
	display: inline;
	margin-right: 5px;
	font-size: 20px;
	color: white;
}

.member_icons i {
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.member_icons li a {
	color: #222;
}

/* Start: Recommended Isotope styles */

#filters {
  margin-left: 0px;
}

#filters li {
	list-style: none; 
	display: inline;
}

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}


#isotope_test {
	margin-bottom: 20px;
}

/* End: Recommended Isotope styles */

/* Popular tags view*/
.view-popular-tags .item-list ul li {
  list-style: none;
  display: inline;
  float: left;
  margin-left: 0px;
}

.view-popular-tags a {
	color: #fff; 
  text-decoration: none; 
  padding:7px 10px; 
  background-color: #333; 
  margin: -5px 8px 12px 0px;
  display: inline-block; 
}

.view-popular-tags a:hover {
  color: #fff; 
  text-decoration: none; 
  padding:7px 10px; 
  margin: -5px 8px 12px 0px;
  display: inline-block; 
}

/*Node*/
.title {
	padding-top: 4px;
}

.icon-calendar, .icon-user, .icon-comment, .icon-info-sign {
	margin-top: 1px;
}

.node_title_wrap {
	padding-left: 37px; 
	padding-right: 0px;
}

.meta {
	margin: 0px 0px 5px 0px; 
	float: left;
	clear: both;
}

.meta li {
	list-style: none; 
	display: inline; 
	margin-right: 10px;
}

.field-type-taxonomy-term-reference .field-label, .field-type-taxonomy-term-reference .field-items, .field-type-taxonomy-term-reference .field-item {
	display:inline; 
	font-weight:normal; 
	padding-right:5px; 
	margin-bottom: 10px;
}

.icon-tags {
	margin-right: 5px; 
	margin-top: -1px; 
}

.field-type-taxonomy-term-reference .field-label {
	display: none;
}

.read_more {
	float: right; 
}

.node-article {
	margin-bottom: 15px;
}

article hr {
  margin-bottom: -5px;	
}

.article_content {
	margin-top: 10px;
}

#edit-submit {
  margin-right: 10px;
}

#sidebar_wrap h2 {
  font-size: 26px;	
  margin-bottom: 20px;
  clear: both;
}

#search-block-form input[type="text"] {
	padding-right: 14px;
	padding-right: 4px 9;
	padding-left: 14px;
	padding-left: 4px 9;
	margin-bottom: 0;
	margin-right: 10px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	width: 150px;
	float: left;
}

/* Header */

#sitename a{
  color: #797979; 
}

.sites {
  margin: 0px;
}

.sites li {
  list-style: none; 
  margin-bottom: 10px;
}

/* Blog */
.post_title {
  margin-bottom: 10px;
  font-size: 30px;
}

.page_title {
  font-weight: 200; 
  font-size: 36px;
}

.meta {
  margin: -2px 0px 10px 0px; 
  font-size: 11px;
}

.meta li {
  list-style: none; 
  display: inline; 
  margin-right: 10px;
}

.tags {
	float: left;
}

.icon-tags {
  margin-right: 4px;
}

.tags .icon-tags {
  margin-right: 4px;
  float: left;
}

.content {
  margin-bottom: 20px;
}

.content p {
  line-height: 1.7; 
  font-size: 18px;
  clear: both;
}

.post_share_wrap {
  text-align: left; 
  float: left;	
}

.post_share i {
	font-size: 20px;
	 -moz-transition: all 0.3s ease-in-out;
   -webkit-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

.post_share li a {
		color: #000;
		margin-right: 5px;
}

.ie8 .post_share_wrap {
  float: none;	
  margin-bottom: -25px;
}

.post_share {
  margin: 0px 0px 15px 0px;
}

.read_more {
  text-align: right	;
  margin-top: -8px;
}

.post_share img {
  height: 22px;
}
.post_share li {
  list-style: none; 
  display: inline;
  margin-right: 5px;
}

.item-list .pager li {
  background-image: none; 
  display: inline; 
  list-style-type: none; 
  padding: 0.5em;
}

.item-list ul li {
  margin: 0 0 0.25em 1.5em; 
  padding: 0;
}

.item-list .pager {
  clear: both; 
  text-align: center;
}

.the-icons {
		margin-left: 0; 
		list-style: none;
}

.the-icons li {
  float: left; width: 25%; 
  line-height: 25px;
}

/*Scroll to Top*/
#toTop { 
  display:none; 
  text-decoration:none; 
  position:fixed; 
  bottom:10px; 
  right:10px; 
  overflow:hidden; 
  width:51px; 
  height:51px; 
  border:none; 
  text-indent:100%; 
  background:url('../images/ui.totop.png') no-repeat left top;
}
#toTopHover {
  background:url('../images/ui.totop.png') no-repeat left -51px; 
  width:51px; 
  height:51px; 
  display:block; 
  overflow:hidden; 
  float:left; 
  opacity: 0; 
  -moz-opacity: 0; 
  filter:alpha(opacity=0);
}

#toTop:active, #toTop:focus {
  outline:none;
}

/* Comments */

.comment {
	margin-bottom: 15px;
}

.comment_content p {
	clear: none;
}

.comment_meta {
	margin: 0px 0px 5px 0px; 
}

.comment_meta li {
	list-style: none; 
	display: inline; 
	margin-right: 10px;
}

.comments_title {
	text-align: left; 
	margin-bottom: 12px;
}

.comment_avatar {
	float: left; 
	margin-right: 30px;
	margin-bottom: 15px;
}

ul.links.inline {
	margin: 0px;
}

.user-picture {
	width: 60px;
}

.comment_content {
	margin-top: 7px;
}

.indented {
margin-left: 80px !important;
}

#comment-form-wrapper .form-actions, #sidebar_wrap .form-actions {
  background-color: transparent;
  border-top: none;
  padding: 0px;
}

#comments .meta {
  margin-bottom: 5px;
}

.comment_avatar {
  float: left;
  margin-right: 15px;
}

.ie8 .comment_avatar {
  float: none;
}

.comment_body {
  margin-left: 80px; 
  padding-bottom: 10px; 
  border-bottom: 1px solid #ECECEC;
}

.ie8 .comment_body {
  margin-top: -60px;
}

.comment_avatar img {
  width: 60px; 
  height: 60px;
}

.comment {
  margin-bottom: 20px; 
}

.comment_reply {
  margin-left: 80px; margin-bottom: 20px;
}

.comment_reply_reply {
  margin-left: 160px; 
  margin-bottom: 20px;
}

.comment_text {
  width: 80%; 
  height: 150px;
}

/* Breadcrumbs */
.crumb_wrap { 
  margin-top: -3px;
  margin-bottom: -1px;
}

/* Sidebar */
#sidebar_wrap {
  padding: 5px 0px 0px 18px;
}

#sidebar_wrap .content p {
	font-style: normal;
}

#sidebar_wrap h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

/* Widgets */
input.search-query {
  margin-right: 10px;
}

.widget_date {
  font-size: 11px;	
}

.our_details {
  margin-bottom: 20px;	
}

.subscribe_input {
  width: 150px;	
}

.ad_block a { 
  color: #fff; 
  background-color: #333; 
  padding: 53.5px 31px; 
  text-decoration: none;
  margin-bottom: 15px; 
  margin-right: 15px; 
  display: inline-block;
}

.ad_block a:hover, .tabs a:hover, .popular_tags a:hover {
  color: #FFF;
}

#quotes {
  margin: 20px 0px;
}

#quotes li {
  list-style: none;
}

#quotes p {
  font-size: 20px; 
  font-style: italic; 
  line-height: 1.5; 
  color: #999;
}

#clients {
  padding-bottom: 40px;
}

.clients_title {
  margin-bottom: 20px;
}

.tweet_list {
  margin: 0px;
}

.tweet_list img {
  margin-right: 10px;	
  float: left;
  margin-bottom: 15px;
}

.tweet_list li {
  list-style: none; 
  margin-bottom: 10px;
  line-height: 1.4;
  font-size: 12px;
  clear: both;
}

.small_blog {
  margin: 0px; 
  font-size: 12px;
}

.small_blog img {
  float: left; 
  margin-right: 15px; 
  border: 3px solid #555; 
  height: 50px;
}

.small_blog .icon-comment {
  margin-top: 2px;
}
.small_blog li {
  list-style: none; 
  margin-bottom: 20px;
}

/* faq */
ul.faq { 
  list-style: none; 
  margin-left: 0px; 
  margin-top: 20px;
  margin-bottom: 20px; 
}

ul.faq li { 
  list-style: none; 
  border-bottom: 1px solid #ECECEC; 
  margin-bottom: 15px; 
}

h2.faq-head { 
  padding: 0px 0px 0px 0px; 
  line-height: 21px; 
  font-size: 20px; 
  cursor: pointer; 
}

div.faq-content { 
  padding: 0px 0px 20px 37px; 
  overflow: hidden; 
}

div.faq-head p { 
  margin-bottom: 0px; 
}

span.faq-head-image{ 
  width: 24px; 
  height: 24px; 
  float: left; 
  margin-right: 13px; 
  cursor: pointer; 
  display: block; 
}

span.faq-head-image.active {
  background: url('../images/minus.png');
}

span.faq-head-image {
  background: url('../images/plus.png');
}

#highlight {
	padding: 25px 0px; 
	box-shadow: 0px 0px 9px -2px black ;
}

.highlight_icon {
	padding-top: 30px; 
	font-size: 75px; 
	color: white;
}

#highlight h1 {
	color: #FFF;
}

.highlight_text {
	padding: 0px 10px;
}

/* Footer */
#footer {
  background-color: #333; 
  background-image: url('../images/backgrounds/dark_mosaic.png');
  color: #e9e9e9; font-size: 12px; 
  padding: 30px 0px;
}

#footer ul li {
	list-style: none;
	margin-left: 0;
}

#footer .tweet_list li {
	font-size: 14px;
}

#footer p {
	font-size: 16px;
}

#footer h2 {
  margin-bottom: 15px; 
  color: #F8F8F8;
}

.footer_icons {
	margin: 5px 0px;
	text-align: left;
}

.footer_icons li {
	list-style: none;
	display: inline;
	margin-right: 10px;
	font-size: 20px;
	color: white;
}

.footer_icons i {
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.footer_icons li a {
	color: #fff;
}

#footer_menu {
  margin: 0px;	
  text-align: right;
}

#footer_menu li {
  list-style: none;
  display: inline;
  margin-right: 10px;	
}

.after_footer {
  text-align: center; 
  margin-bottom: -10px;
  color: #e9e9e9;
  font-size: 16px;
}

/*Responsive Styles*/

@media screen and (max-width: 1199px) { 

  #panels {
    padding: 10px 40px;
  }
  
  #portfolio {
    padding: 10px 40px;
  }
  
  .page_heading_text {
    font-size: 32px;  
  }
  
  #portfolio button.btn.btn-large {
	margin-bottom: 20px;  
  }
  
  .subscribe_input {
    width: 135px;
  }
  
  .ei-title h2 {
    font-size: 36px !important;
  }
  
  .ei-title h3 {
    font-size: 58px !important;
  }
  
  #quotes p {
    font-size: 18px;
  }
  
  .footer_icons img {
    height: 30px;
    width: 30px;
  }

}

@media screen and (max-width: 1024px) { 
  
  #slideout {
	  display: none;
  }
  
  .tile_contents {
    padding: 21px;
  }

}
@media screen and (max-width: 940px) { 

  .name {
	  display: block;
  }
  
}

/* iPad portrait layout styles */
@media screen and (max-width: 768px) { 

  .tweet_list img {
		margin-right: 10px;
		float: left;
		margin-bottom: 45px;
		width: 20px;
  }

  .footer_icons i {
    font-size: 16px;
  }
  
  #footer p {
  	font-size: 14px;
	}

  .recent_post_photo img {
	  height: 133px;
	}
	
	.recent_post_info {
		padding-top: 3%;
	}
	
	.recent_posts_wrap {
    height: 133px;
  }

  .top-bar ul > li.name h1 a {
	  padding: 0px;
  }

  .team_image_hover h2 {
    font-size: 16px;
  }
  
  .team_image_hover i {
    font-size: 24px;
  } 

  .highlight_icon {
		padding-top: 0px;
		font-size: 60px;
  }

  .tile_contents i {
    font-size: 45px;
  }
  
  .tile_contents {
	  padding: 18px 0px;
  }
 
  .tile_contents p {
	  font-size: 18px !important;
  }
   
  .recent_post_info_text h1 {
    font-size: 24px;
  }
    
  #vert_nav {
	position: relative;  
	margin-left: 0px;
  }
  
  #main_title {
    margin-left: auto;
  }
  
  .page_heading_text {
    font-size: 26px;
  }
  
  .panel_wrap {
	margin-bottom: 30px;  
  }
  
  .ei-title {
	margin-bottom: -10px;  
  }
  
  .ei-title h3, .ei-title h2 {
    color: #333 !important;
  }
  #portfolio .span3, #portfolio .span4, #portfolio .span5 {
	margin-bottom: 20px;  
  }
  
  #panels .span4 {
    margin-bottom: 60px;	
  }

  #clients .span2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .highlight_text {
    font-size: 17px;
  }
}

@media screen and (max-width: 480px) { 
  .page_heading_text {
    font-size: 24px;
  }
  
  #highlight {
    text-align: center;
  }
  
  .team_image {
	  background: #333;
  }
}

/* Elements Demo */

blockquote {
	margin: 0 0 17px;
  padding: 9px 20px 0 19px;
  border-left: 1px solid #DDD;
}

#elements_demo .tabs {
	border-bottom: none;
}

#elements_demo .tabs.pill.small {
	float: right;
}

#elements_demo h3 {
  margin-top: 0;
  font-size: 28px;
}

#elements_demo code {
	background: transparent;
}

pre { 
	background: #0B1022; 
	overflow: scroll; 
	margin: 0px; 
	padding: 0px; 
	padding: 10px; 
	padding-top: 0; 
	padding-bottom: 12px; 
	color: #fff; 
	font-size: 13px; 
	margin-bottom: 20px; 
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box; 
}

pre, code { 
	font-family: 'Monaco', courier, monospace; 
	line-height: 1.4; 
}

pre .comment { 
	color: #727272; 
}

pre .constant { 
	color: #D8FA3C; 
}

pre .storage {
  color: #FBDE2D; 
}

pre .string, pre .comment.docstring { 
	color: #61CE3C; 
}

pre .string.regexp, pre .support.tag.script, pre .support.tag.style { 
	color: #fff; 
}

pre .keyword, pre .selector { 
	color: #FBDE2D; 
}

pre .inherited-class { 
	font-style: italic; 
}

pre .entity { 
	color: #FF6400; 
}

pre .support{
	color: #8DA6CE;
}

#recent .twelve {
	margin-bottom: -20px;
}

div.orbit-wrapper {
	clear: both;
}

.switch a {
	line-height: 12px;
}

/* Foundicon support */

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-top: 1px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("./img/glyphicons-halflings.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
}

/* White icons with optional class, or on hover/active states of certain elements */

.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: url("../img/glyphicons-halflings-white.png");
}

.icon-glass {
  background-position: 0      0;
}

.icon-music {
  background-position: -24px 0;
}

.icon-search {
  background-position: -48px 0;
}

.icon-envelope {
  background-position: -72px 0;
}

.icon-heart {
  background-position: -96px 0;
}

.icon-star {
  background-position: -120px 0;
}

.icon-star-empty {
  background-position: -144px 0;
}

.icon-user {
  background-position: -168px 0;
}

.icon-film {
  background-position: -192px 0;
}

.icon-th-large {
  background-position: -216px 0;
}

.icon-th {
  background-position: -240px 0;
}

.icon-th-list {
  background-position: -264px 0;
}

.icon-ok {
  background-position: -288px 0;
}

.icon-remove {
  background-position: -312px 0;
}

.icon-zoom-in {
  background-position: -336px 0;
}

.icon-zoom-out {
  background-position: -360px 0;
}

.icon-off {
  background-position: -384px 0;
}

.icon-signal {
  background-position: -408px 0;
}

.icon-cog {
  background-position: -432px 0;
}

.icon-trash {
  background-position: -456px 0;
}

.icon-home {
  background-position: 0 -24px;
}

.icon-file {
  background-position: -24px -24px;
}

.icon-time {
  background-position: -48px -24px;
}

.icon-road {
  background-position: -72px -24px;
}

.icon-download-alt {
  background-position: -96px -24px;
}

.icon-download {
  background-position: -120px -24px;
}

.icon-upload {
  background-position: -144px -24px;
}

.icon-inbox {
  background-position: -168px -24px;
}

.icon-play-circle {
  background-position: -192px -24px;
}

.icon-repeat {
  background-position: -216px -24px;
}

.icon-refresh {
  background-position: -240px -24px;
}

.icon-list-alt {
  background-position: -264px -24px;
}

.icon-lock {
  background-position: -287px -24px;
}

.icon-flag {
  background-position: -312px -24px;
}

.icon-headphones {
  background-position: -336px -24px;
}

.icon-volume-off {
  background-position: -360px -24px;
}

.icon-volume-down {
  background-position: -384px -24px;
}

.icon-volume-up {
  background-position: -408px -24px;
}

.icon-qrcode {
  background-position: -432px -24px;
}

.icon-barcode {
  background-position: -456px -24px;
}

.icon-tag {
  background-position: 0 -48px;
}

.icon-tags {
  background-position: -25px -48px;
}

.icon-book {
  background-position: -48px -48px;
}

.icon-bookmark {
  background-position: -72px -48px;
}

.icon-print {
  background-position: -96px -48px;
}

.icon-camera {
  background-position: -120px -48px;
}

.icon-font {
  background-position: -144px -48px;
}

.icon-bold {
  background-position: -167px -48px;
}

.icon-italic {
  background-position: -192px -48px;
}

.icon-text-height {
  background-position: -216px -48px;
}

.icon-text-width {
  background-position: -240px -48px;
}

.icon-align-left {
  background-position: -264px -48px;
}

.icon-align-center {
  background-position: -288px -48px;
}

.icon-align-right {
  background-position: -312px -48px;
}

.icon-align-justify {
  background-position: -336px -48px;
}

.icon-list {
  background-position: -360px -48px;
}

.icon-indent-left {
  background-position: -384px -48px;
}

.icon-indent-right {
  background-position: -408px -48px;
}

.icon-facetime-video {
  background-position: -432px -48px;
}

.icon-picture {
  background-position: -456px -48px;
}

.icon-pencil {
  background-position: 0 -72px;
}

.icon-map-marker {
  background-position: -24px -72px;
}

.icon-adjust {
  background-position: -48px -72px;
}

.icon-tint {
  background-position: -72px -72px;
}

.icon-edit {
  background-position: -96px -72px;
}

.icon-share {
  background-position: -120px -72px;
}

.icon-check {
  background-position: -144px -72px;
}

.icon-move {
  background-position: -168px -72px;
}

.icon-step-backward {
  background-position: -192px -72px;
}

.icon-fast-backward {
  background-position: -216px -72px;
}

.icon-backward {
  background-position: -240px -72px;
}

.icon-play {
  background-position: -264px -72px;
}

.icon-pause {
  background-position: -288px -72px;
}

.icon-stop {
  background-position: -312px -72px;
}

.icon-forward {
  background-position: -336px -72px;
}

.icon-fast-forward {
  background-position: -360px -72px;
}

.icon-step-forward {
  background-position: -384px -72px;
}

.icon-eject {
  background-position: -408px -72px;
}

.icon-chevron-left {
  background-position: -432px -72px;
}

.icon-chevron-right {
  background-position: -456px -72px;
}

.icon-plus-sign {
  background-position: 0 -96px;
}

.icon-minus-sign {
  background-position: -24px -96px;
}

.icon-remove-sign {
  background-position: -48px -96px;
}

.icon-ok-sign {
  background-position: -72px -96px;
}

.icon-question-sign {
  background-position: -96px -96px;
}

.icon-info-sign {
  background-position: -120px -96px;
}

.icon-screenshot {
  background-position: -144px -96px;
}

.icon-remove-circle {
  background-position: -168px -96px;
}

.icon-ok-circle {
  background-position: -192px -96px;
}

.icon-ban-circle {
  background-position: -216px -96px;
}

.icon-arrow-left {
  background-position: -240px -96px;
}

.icon-arrow-right {
  background-position: -264px -96px;
}

.icon-arrow-up {
  background-position: -289px -96px;
}

.icon-arrow-down {
  background-position: -312px -96px;
}

.icon-share-alt {
  background-position: -336px -96px;
}

.icon-resize-full {
  background-position: -360px -96px;
}

.icon-resize-small {
  background-position: -384px -96px;
}

.icon-plus {
  background-position: -408px -96px;
}

.icon-minus {
  background-position: -433px -96px;
}

.icon-asterisk {
  background-position: -456px -96px;
}

.icon-exclamation-sign {
  background-position: 0 -120px;
}

.icon-gift {
  background-position: -24px -120px;
}

.icon-leaf {
  background-position: -48px -120px;
}

.icon-fire {
  background-position: -72px -120px;
}

.icon-eye-open {
  background-position: -96px -120px;
}

.icon-eye-close {
  background-position: -120px -120px;
}

.icon-warning-sign {
  background-position: -144px -120px;
}

.icon-plane {
  background-position: -168px -120px;
}

.icon-calendar {
  background-position: -192px -120px;
}

.icon-random {
  width: 16px;
  background-position: -216px -120px;
}

.icon-comment {
  background-position: -240px -120px;
}

.icon-magnet {
  background-position: -264px -120px;
}

.icon-chevron-up {
  background-position: -288px -120px;
}

.icon-chevron-down {
  background-position: -313px -119px;
}

.icon-retweet {
  background-position: -336px -120px;
}

.icon-shopping-cart {
  background-position: -360px -120px;
}

.icon-folder-close {
  background-position: -384px -120px;
}

.icon-folder-open {
  width: 16px;
  background-position: -408px -120px;
}

.icon-resize-vertical {
  background-position: -432px -119px;
}

.icon-resize-horizontal {
  background-position: -456px -118px;
}

.icon-hdd {
  background-position: 0 -144px;
}

.icon-bullhorn {
  background-position: -24px -144px;
}

.icon-bell {
  background-position: -48px -144px;
}

.icon-certificate {
  background-position: -72px -144px;
}

.icon-thumbs-up {
  background-position: -96px -144px;
}

.icon-thumbs-down {
  background-position: -120px -144px;
}

.icon-hand-right {
  background-position: -144px -144px;
}

.icon-hand-left {
  background-position: -168px -144px;
}

.icon-hand-up {
  background-position: -192px -144px;
}

.icon-hand-down {
  background-position: -216px -144px;
}

.icon-circle-arrow-right {
  background-position: -240px -144px;
}

.icon-circle-arrow-left {
  background-position: -264px -144px;
}

.icon-circle-arrow-up {
  background-position: -288px -144px;
}

.icon-circle-arrow-down {
  background-position: -312px -144px;
}

.icon-globe {
  background-position: -336px -144px;
}

.icon-wrench {
  background-position: -360px -144px;
}

.icon-tasks {
  background-position: -384px -144px;
}

.icon-filter {
  background-position: -408px -144px;
}

.icon-briefcase {
  background-position: -432px -144px;
}

.icon-fullscreen {
  background-position: -456px -144px;
}