.form-item  {margin-top: 8px !important; margin-left: 10px !important;}

.form-type-textfield input {width: 40% !important;}

.fieldset-legend, .options_header {width: 100%;}

#edit-background-select {
	color: transparent;
	font-size: 30px;
}

#edit-heading-background-select {
	color: transparent;
	font-size: 30px;
}

label[for=edit-background-select-gplaypattern] {
	background-image: url('../images/backgrounds/gplaypattern.png');
}

label[for=edit-background-select-retina-wood] {
	background-image: url('../images/backgrounds/retina_wood.png');
}

label[for=edit-background-select-grey] {
	background-image: url('../images/backgrounds/grey.png');
}

label[for=edit-background-select-noisy-grid] {
	background-image: url('../images/backgrounds/noisy_grid.png');
}

label[for=edit-background-select-cartographer] {
	background-image: url('../images/backgrounds/cartographer.png');
}

label[for=edit-background-select-bedge] {
	background-image: url('../images/backgrounds/bedge.png');
}

label[for=edit-background-select-illusion] {
	background-image: url('../images/backgrounds/illusion.png');
}

label[for=edit-background-select-nistri] {
	background-image: url('../images/backgrounds/nistri.png');
}

label[for=edit-heading-background-select-shattered] {
	background-image: url('../images/heading-backgrounds/shattered.png');
}

label[for=edit-heading-background-select-tile] {
	background-image: url('../images/heading-backgrounds/tile.png');
}

label[for=edit-heading-background-select-checkered] {
	background-image: url('../images/heading-backgrounds/checkered.png');
}

label[for=edit-heading-background-select-bullseyes] {
	background-image: url('../images/heading-backgrounds/bullseyes.png');
}

label[for=edit-heading-background-select-gplaypattern] {
	background-image: url('../images/heading-backgrounds/gplaypattern.png');
}

label[for=edit-heading-background-select-cartographer] {
	background-image: url('../images/heading-backgrounds/cartographer.png');
}

label[for=edit-heading-background-select-linen] {
	background-image: url('../images/heading-backgrounds/linen.png');
}

label[for=edit-heading-background-select-dark-wood] {
	background-image: url('../images/heading-backgrounds/dark_wood.png');
}

.form-wrapper {min-height: 20px;}

.fieldset-legend {cursor: pointer;}

.plus {background-image: url('../images/plus.png');  background-repeat: no-repeat; height: 25px; float: right; width: 25px; margin-top: 8px; margin-right: 25px;}
.minus {background-image: url('../images/minus.png');  background-repeat: no-repeat; height: 25px; float: right; width: 25px; margin-top: 8px; margin-right: 25px;}

